{
  "name": "world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "2.3.2",
    "parcel": "^2.3.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
